<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .clock {
            border: 8px solid wheat;
            border-radius: 35px;
            padding: 8px;
            position: absolute;
            color: lime;
            top: 50%;
            left: 33%;
            transform: translateX(-50%) translatY(-50%);
            font-size: 60px;
            font-family: orbitron;
            letter-spacing: 7px;

        }
    </style>
</head>

<body>
    <div id="DigitalClock" class="clock"></div>
    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "PM";

            if (h == 0) {
                h = 12; // 12 hour format
            }

            if (h > 12) {
                h = h - 12; // 12 hour format
                session = "PM";
            }

            // if(h<10){ //0-9
            //     h="0"+h;
            // }
            // if(m<10){
            //     m="0"+m;
            // }
            // if(s<10){
            //     s="0"+s;
            // }

            // used ternary operator

            h = (h < 10) ? "0" + h : h
            m = (m < 10) ? "0" + m : m
            s = (s < 10) ? "0" + s : s
            document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;
            setTimeout(showTime, 1000);
        }
        showTime();
    </script>
</body>

</html>
